<html lang="fr">
<meta charset="UTF-8">
<head>
    <title>Est-ce que c'est bientôt l'Agile Tour Rennes ?</title>
    <link rel="stylesheet" href='style.css'>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Est-ce que c'est bientôt l'Agile Tour Rennes ?</h1>
        <h1 id="soon"><noscript></noscript></h1>
        <div id="compte_a_rebours">
            <noscript>L'Agile Tour 2024 ouvre ses portes le 13 novembre 2024 à 08h00</noscript>
        </div>
    </div>
</div>
<script type="text/javascript">
    compte_a_rebours("Nov 13 08:00:00 2024","L'Agile Tour Rennes 2024","Nov 14 17:00:00 2024")
    setInterval(compte_a_rebours, 1000,"Nov 13 08:00:00 2024","L'Agile Tour Rennes 2024","Nov 14 17:00:00 2024");
</script>

</body>
</html>