<html lang="fr">
<meta charset="UTF-8">
<head>
    <title>Est-ce que c'est bientôt le kick off Agile Tour Rennes ?</title>
    <link rel="stylesheet" href='style.css'>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Est-ce que c'est bientôt le kick off Agile Tour Rennes ?</h1>
        <h1 id="soon"><noscript></noscript></h1>
        <div id="compte_a_rebours">
            <noscript>Le kick off Agile Tour 2022 aura lieu le 14 février 2022 à 12h30</noscript>
        </div>
    </div>
</div>
<script type="text/javascript">
    compte_a_rebours("Feb 14 12:30:00 2022","Le kick off Agile Tour Rennes 2022")
    setInterval(compte_a_rebours, 1000,"Feb 14 12:30:00 2022","Le kick off Agile Tour Rennes 2022");
</script>

</body>
</html>