<html lang="fr">
<meta charset="UTF-8">
<head>
    <title>Est-ce que c'est bientôt la réunion de rentrée Agile Tour Rennes ?</title>
    <link rel="stylesheet" href='style.css'>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Est-ce que c'est bientôt la réunion de rentrée Agile Tour Rennes ?</h1>
        <h1 id="soon"><noscript></noscript></h1>
        <div id="compte_a_rebours">
            <noscript>La réunion de rentrée Agile Tour 2024 aura lieu le 26 août à 12h15</noscript>
        </div>
    </div>
</div>
<script type="text/javascript">
    compte_a_rebours("Aug 26 12:15:00 2024","La réunion de rentrée Agile Tour Rennes 2024")
    setInterval(compte_a_rebours, 1000,"Aug 26 12:15:00 2024","La réunion de rentrée Agile Tour Rennes 2024");
</script>

</body>
</html>